spring.datasource.continue-on-error=true
spring.main.banner-mode=off
spring.thymeleaf.cache=false
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.100.20.104:1521:SOFT_DEV
spring.datasource.username=CARDS
spring.datasource.password=CARDS
spring.datasource.platform=oracle

uploadedFiles=C:\\Users\\USER\\Documents\\Files